// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'MyTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.itinerarios.drop();
// Inserta los documentos que nosotros le indiquemos.
/* db.ciudades.insertMany([ */
db.itinerarios.insertMany([

{
            "itinerary": "Tokyo HighView",
            "nameCity":"Tokyo",
            "imageCity":"https://cdn.hokurikuandtokyo.org/front_assets/images_other/pref/sp/tokyo.jpg",
            "duration": 3,
            "price": 3,
            "places": [
                {
                    "name": "Tokyo Tower",
                    "image": "https://www.japanrailpass.com.au/wp-content/uploads/2016/09/Tokyo-Tower.jpg"
                },
                {
                    "name": "shibuya sky",
                    "image": "https://www.tokyoweekender.com/wp-content/uploads/2020/07/The-Roof-Shibuya-Sky-Tokyo-Weekender.jpg"
                },
                {
                    "name": "Tokyo Skytree",
                    "image": "https://carpediem.tours/wp-content/uploads/2019/08/tokyo-skytree.jpg"
                }
            ],
            "city": "621921d63c9dfbaea66c2aa9",
            "hashtags": [
                "#Tower",
                "#Shibuya",
                "#Minato"
            ],
            "user": "minanto",
            "photo":"https://influencity.com/blog/wp-content/uploads/2014/11/121H-1024x683.jpg",
            "likes": 0,
            "comments":["Great Views"]
        },
        {
            "itinerary": "Tokyo Temples",
            "nameCity":"Tokyo",
            "imageCity":"https://cdn.hokurikuandtokyo.org/front_assets/images_other/pref/sp/tokyo.jpg",
            "duration": 2,
            "price": 2,
            "places": [
                {
                    "name": "Sensō-ji",
                    "image": "https://www.101viajes.com/sites/default/files/templo-budista-sensoji.jpg"
                },
                {
                    "name": "Kanda Shrine",
                    "image": "https://cdn.cheapoguides.com/wp-content/uploads/sites/2/2015/01/kanda-myojin-shrine-ctk-2.jpg"
                },
                {
                    "name": "Inokashira Benzaiten Shrine",
                    "image": "https://img.atlasobscura.com/N67qRQUcPXE5YsIMYmbeJUPEP2J-VBBnwU84I0GkMyM/rt:fit/h:390/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy82YzAx/Nzk3YS02ZWQ0LTRm/NWItODhiOS00YWYx/NzgwY2MyYzI2ZDVh/NDUxNjg0YzY0ZWM5/ZTRfSU1HXzEzNzMu/anBlZw.jpg"
                }
            ],
            "city": "621921d63c9dfbaea66c2aa9",
            "hashtags": [
                "#Temple#Shrine#Budism"
            ],
            "user": "MikJoky",
            "photo":"https://influencity.com/blog/wp-content/uploads/2014/11/121H-1024x683.jpg",
            "likes": 0,
            "comments":["Great places"],
            "__v": 0
        }
    


    
/*     {
        "id": 1,
        "image": "https://dam.ngenespanol.com/wp-content/uploads/2019/06/Beijing-china.png",
        "name": "Beijing",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "China",
    },
    {
        "id": 2,
        "image": "https://www.gotokyo.org/es/destinations/southern-tokyo/images/499_0354_2.jpg",
        "name": "Tokyo",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Japan",
    },
    {
        "id": 3,
        "image": "https://a.travel-assets.com/findyours-php/viewfinder/images/res70/498000/498747-taipei.jpg",
        "name": "Taipéi",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Taiwan",
    },
    {
        "id": 4,
        "image": "https://d500.epimg.net/cincodias/imagenes/2017/11/24/fortunas/1511544661_256825_1511544839_noticia_normal.jpg",
        "name": "Kuala Lumpur",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Malaysia",
    },
    {
        "id": 5,
        "image": "https://www.larazon.es/resizer/OOuwHDQP_F2N6Gp-_EqU8ho1O88=/600x400/smart/filters:format(jpg)/cloudfront-eu-central-1.images.arcpublishing.com/larazon/PGDBVBN74RHHBF2GP6WWR6QIKY.jpg",
        "name": "Ashgabat",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Turkmenistán",
    },
    {
        "id": 6,
        "image": "https://www.rusiaparadescubrir.com/userfiles/images/mongolia/big/mongol_ulaanbator_new.jpg",
        "name": "Ulaanbataar",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Mongolia",
    },
    {
        "id": 7,
        "image": "https://cdn2.civitatis.com/uzbekistan/taskent/taskent.jpg",
        "name": "Tashkent",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Uzbekistan",
    },
    {
        "id": 8,
        "image": "https://cdn2.civitatis.com/kirguistan/biskek/biskek.jpg",
        "name": "Bishkek",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Kirguistan",
    },
    {
        "id": 9,
        "image": "https://funik.ru/wp-content/uploads/2021/01/30ed75f83b6a76603984.jpg",
        "name": "Almaty",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Kazakhstan",
    },
    {
        "id": 10,
        "image": "https://cdn2.civitatis.com/tayikistan/dusambe/dusambe.jpg",
        "name": "Dushanbé",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Tayikistán",
    },
    {
        "id": 11,
        "image": "https://mochilerosentailandia.com/wp-content/uploads/2016/07/hanoi-vista-panoramica.jpg",
        "name": "Hanói",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Vietnam",
    },
    {
        "id": 12,
        "image": "https://drscdn.500px.org/photo/99627869/m%3D900/v2?sig=8d10bc343d8ce30c86c2995d8bbcee661f1b667c6b3861b28be9f810d881dfd9",
        "name": "Manila",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Feria de Comida",
        "country": "Philippines",
    },
    {
        "id": 13,
        "image": "https://cdn.getyourguide.com/img/location/5ad4fcac9cb97.jpeg/75.jpg",
        "name": "Bangkok",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Thailand",
    },
    {
        "id": 14,
        "image": "https://media.driveboo.com/assets-image/768x420/8045b325-d1f8-4c31-b536-5c5e64c9ff02.jpg",
        "name": "Phnom Penh",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Cambodia",
    },
    {
        "id": 15,
        "image": "https://vamonos.asia/wp-content/uploads/2019/11/vientiane-to-hanoi.jpg",
        "name": "Vientiane",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Laos",
    },
    {
        "id": 16,
        "image": 'https://vamonos.asia/wp-content/uploads/2019/08/rangun-to-mandalay.jpg',
        "name": "Yangon",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Myanmar",
    },
    {
        "id": 17,
        "image": "https://viajamosjuntos.com.ar/wp-content/uploads/2020/12/portada-1.png",
        "name": "Bandar Seri Begawan",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Brunei",
    },
    {
        "id": 18,
        "image": "https://content.r9cdn.net/rimg/dimg/d8/11/3f8093fd-city-304658-169b6573892.jpg?width=1200&height=630&crop=true",
        "name": "Thimphu",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Bhutan",
    },
    {
        "id": 19,
        "image": "https://www.elagoradiario.com/wp-content/uploads/2020/11/shutterstock_1134436058-1024x576.jpg",
        "name": "Dhaka",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Bangladesh",
    },
    {
        "id": 20,
        "image": "https://www.liderempresarial.com/wp-content/uploads/2020/02/singapur12.jpg",
        "name": "Singapore",
        "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
        "continent": "Asia",
        "country": "Singapore",
    } */
]
);

