// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'MyTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.ciudades.drop();
// Inserta los documentos que nosotros le indiquemos.
db.ciudades.insertMany([
    {

        "image": "https://dam.ngenespanol.com/wp-content/uploads/2019/06/Beijing-china.png",
        "name": "Beijing",

        "continent": "Asia",
        "country": "China",
    },
    {

        "image": "https://www.gotokyo.org/es/destinations/southern-tokyo/images/499_0354_2.jpg",
        "name": "Tokyo",

        "continent": "Asia",
        "country": "Japan",
    },
    {

        "image": "https://a.travel-assets.com/findyours-php/viewfinder/images/res70/498000/498747-taipei.jpg",
        "name": "Taipéi",

        "continent": "Asia",
        "country": "Taiwan",
    },
    {
        
        "image": "https://d500.epimg.net/cincodias/imagenes/2017/11/24/fortunas/1511544661_256825_1511544839_noticia_normal.jpg",
        "name": "Kuala Lumpur",

        "continent": "Asia",
        "country": "Malaysia",
    },
    {
        
        "image": "https://www.larazon.es/resizer/OOuwHDQP_F2N6Gp-_EqU8ho1O88=/600x400/smart/filters:format(jpg)/cloudfront-eu-central-1.images.arcpublishing.com/larazon/PGDBVBN74RHHBF2GP6WWR6QIKY.jpg",
        "name": "Ashgabat",

        "continent": "Asia",
        "country": "Turkmenistán",
    },
    {
        
        "image": "https://www.rusiaparadescubrir.com/userfiles/images/mongolia/big/mongol_ulaanbator_new.jpg",
        "name": "Ulaanbataar",

        "continent": "Asia",
        "country": "Mongolia",
    },
    {
        
        "image": "https://cdn2.civitatis.com/uzbekistan/taskent/taskent.jpg",
        "name": "Tashkent",

        "continent": "Asia",
        "country": "Uzbekistan",
    },
    {
        
        "image": "https://cdn2.civitatis.com/kirguistan/biskek/biskek.jpg",
        "name": "Bishkek",

        "continent": "Asia",
        "country": "Kirguistan",
    },
    {
        
        "image": "https://funik.ru/wp-content/uploads/2021/01/30ed75f83b6a76603984.jpg",
        "name": "Almaty",

        "continent": "Asia",
        "country": "Kazakhstan",
    },
    {

        "image": "https://cdn2.civitatis.com/tayikistan/dusambe/dusambe.jpg",
        "name": "Dushanbé",

        "continent": "Asia",
        "country": "Tayikistán",
    },
    {

        "image": "https://mochilerosentailandia.com/wp-content/uploads/2016/07/hanoi-vista-panoramica.jpg",
        "name": "Hanói",

        "continent": "Asia",
        "country": "Vietnam",
    },
    {

        "image": "https://drscdn.500px.org/photo/99627869/m%3D900/v2?sig=8d10bc343d8ce30c86c2995d8bbcee661f1b667c6b3861b28be9f810d881dfd9",
        "name": "Manila",

        "continent": "Feria de Comida",
        "country": "Philippines",
    },
    {

        "image": "https://cdn.getyourguide.com/img/location/5ad4fcac9cb97.jpeg/75.jpg",
        "name": "Bangkok",

        "continent": "Asia",
        "country": "Thailand",
    },
    {

        "image": "https://media.driveboo.com/assets-image/768x420/8045b325-d1f8-4c31-b536-5c5e64c9ff02.jpg",
        "name": "Phnom Penh",

        "continent": "Asia",
        "country": "Cambodia",
    },
    {

        "image": "https://vamonos.asia/wp-content/uploads/2019/11/vientiane-to-hanoi.jpg",
        "name": "Vientiane",

        "continent": "Asia",
        "country": "Laos",
    },
    {

        "image": 'https://vamonos.asia/wp-content/uploads/2019/08/rangun-to-mandalay.jpg',
        "name": "Yangon",

        "continent": "Asia",
        "country": "Myanmar",
    },
    {

        "image": "https://viajamosjuntos.com.ar/wp-content/uploads/2020/12/portada-1.png",
        "name": "Bandar Seri Begawan",

        "continent": "Asia",
        "country": "Brunei",
    },
    {

        "image": "https://content.r9cdn.net/rimg/dimg/d8/11/3f8093fd-city-304658-169b6573892.jpg?width=1200&height=630&crop=true",
        "name": "Thimphu",

        "continent": "Asia",
        "country": "Bhutan",
    },
    {

        "image": "https://www.elagoradiario.com/wp-content/uploads/2020/11/shutterstock_1134436058-1024x576.jpg",
        "name": "Dhaka",

        "continent": "Asia",
        "country": "Bangladesh",
    },
    {

        "image": "https://www.liderempresarial.com/wp-content/uploads/2020/02/singapur12.jpg",
        "name": "Singapore",

        "continent": "Asia",
        "country": "Singapore",
    }
]

);

